#version 430 core

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer VertexBuffer
{
    float data[];
};

layout(std430, binding = 1) buffer TempNormalBuffer
{
    vec4 tempNormals[];  // Use vec4 to match smooth_normals.comp
};

uniform int uVertexCount;

const int VERTEX_SIZE = 16;
const int NORMAL_OFFSET = 3;

void main()
{
    uint idx = gl_GlobalInvocationID.x;

    if (idx >= uVertexCount)
        return;

    uint base = idx * VERTEX_SIZE;
    vec3 smoothNormal = tempNormals[idx].xyz;

    // Validate before writing
    float len = length(smoothNormal);
    if (len > 0.001)
    {
        smoothNormal = smoothNormal / len;  // Normalize
    }
    else
    {
        smoothNormal = vec3(0.0, 0.0, 1.0);  // Default
    }

    data[base + NORMAL_OFFSET + 0] = smoothNormal.x;
    data[base + NORMAL_OFFSET + 1] = smoothNormal.y;
    data[base + NORMAL_OFFSET + 2] = smoothNormal.z;
}
